{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 6,
  "lineage": "6fcd7c45-5636-4496-df54-b4258c78619b",
  "outputs": {
    "deployment_token": {
      "value": "f08f68d5124c1b7acd70b7ff1d7abd1ba718dafac6c55d2a6ba1107be5a9518302-b14851e5-1902-45e0-ba1b-846275abd45200f111205ed6480f",
      "type": "string",
      "sensitive": true
    },
    "static_web_app_id": {
      "value": "/subscriptions/7b54d9f7-ca7a-4ae2-91f4-071e05231042/resourceGroups/rg-static-web-app/providers/Microsoft.Web/staticSites/my-static-web-app",
      "type": "string"
    },
    "static_web_app_name": {
      "value": "my-static-web-app",
      "type": "string"
    },
    "static_web_app_url": {
      "value": "salmon-glacier-05ed6480f.2.azurestaticapps.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7b54d9f7-ca7a-4ae2-91f4-071e05231042/resourceGroups/rg-static-web-app",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-static-web-app",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "f08f68d5124c1b7acd70b7ff1d7abd1ba718dafac6c55d2a6ba1107be5a9518302-b14851e5-1902-45e0-ba1b-846275abd45200f111205ed6480f",
            "app_settings": {},
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "salmon-glacier-05ed6480f.2.azurestaticapps.net",
            "id": "/subscriptions/7b54d9f7-ca7a-4ae2-91f4-071e05231042/resourceGroups/rg-static-web-app/providers/Microsoft.Web/staticSites/my-static-web-app",
            "identity": [],
            "location": "eastus2",
            "name": "my-static-web-app",
            "preview_environments_enabled": true,
            "public_network_access_enabled": true,
            "repository_branch": "",
            "repository_token": "",
            "repository_url": "",
            "resource_group_name": "rg-static-web-app",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "repository_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
